# thrift-trace

./: .gitignore  pom.xml
src/main/java/com/mamba/arch/trace/thrift/: AsyncClientClientFactory.java  ServiceClientFactory.java  TraceAsyncClientInvocationHandler.java  TraceAsyncMethodCall.java  TraceAsyncProcessFunction.java  TraceAsyncProcessor.java  TraceProcessFunction.java  TraceProcessor.java  TraceServiceClientInvocationHandler.java  TraceStruct.java
src/main/java/com/mamba/arch/trace/thrift/async/: AsyncClientClientFactory.java  TraceAsyncClientInvocationHandler.java  TraceAsyncMethodCall.java  TraceAsyncProcessFunction.java  TraceAsyncProcessor.java
src/main/java/com/mamba/arch/trace/thrift/util/: ThriftUtils.java
src/test/java/com/mamba/arch/trace/thrift/: TraceAsyncClientInvocationHandlerTests.java  TraceServiceClientInvocationHandlerTests.java
src/test/java/com/mamba/arch/trace/thrift/async/: TraceAsyncClientInvocationHandlerTests.java
src/test/java/com/mamba/sample/face/: SharedService.java  SharedStructIn.java  SharedStructOut.java
src/test/java/com/mamba/sample/impl/: SharedServiceImpl.java
src/test/thrift/: sample.thrift
